{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
   "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=high_capital_db;Username=postgres;Password=password"
  },
  "Jwt": {
  "Key": "HighCapital2024!@#$%^&*()_+SecretKeyForJWTTokenGeneration",
  "Issuer": "HighCapital",
  "Audience": "HighCapitalUsers",
  "ExpirationInMinutes": 120
  },
  "OpenAI": {
    "ApiKey": "SUA_API_KEY_OPENAI"
  },
  "AllowedHosts": "*"
}
